# mermaid 8.9.1 configs
MERMAID_8_9_1_URL="[CHANGEME]" # "mermaid.domain.tld"
MERMAID_8_9_1_IMAGE_NAME="own:mermaid-8.9.1"
MERMAID_8_9_1_CONTAINER_NAME="mermaid-8.9.1"
MERMAID_8_9_1_HOSTNAME="mermaid-8-9-1"

