# nginx-1.19.7-alpine configs
NGINX_1_19_7_ALPINE_URL="[CHANGEME]"
NGINX_1_19_7_ALPINE_URL_WWW="[CHANGEME]"
NGINX_1_19_7_ALPINE_IMAGE_NAME="[CHANGEME]"
NGINX_1_19_7_ALPINE_CONTAINER_NAME="[CHANGEME]"
NGINX_1_19_7_ALPINE_HOSTNAME="[CHANGEME]"

