# Icinga DB Access
ICINGA2_DB_MYSQL_DATABASE="icinga.db.database"
# please also change icinga2-web.environment.icingaweb.passwords.icingaweb2.[user] in file docker-compose.yml
ICINGA2_DB_MYSQL_USER="admin"
ICINGA2_DB_MYSQL_PASSWORD="icinga.db.password.1245"

# Icinga Web Access
ICINGA2_WEB_USER="admin"
ICINGA2_WEB_PASSWORD="icinga.password.1245"

