# Icinga DB Access
ICINGA2_DB_MYSQL_DATABASE="icinga.db.database"
ICINGA2_DB_MYSQL_USER="admin"
ICINGA2_DB_MYSQL_PASSWORD="icinga.db.password.1245"

# Icinga Web Access
ICINGA2_WEB_USER="admin"
ICINGA2_WEB_PASSWORD="icinga.password.1245"

