# Portainer CE 2.1.1
# port: 9000 (frontend), 8000 (edge)
# https://www.portainer.io/
PORTAINER_2_1_1_FRONTEND_URL="[CHANGEME]"
PORTAINER_2_1_1_EDGE_URL="[CHANGEME]"
PORTAINER_2_1_1_IMAGE="portainer/portainer-ce:2.1.1"
PORTAINER_2_1_1_CONTAINER_NAME="portainer-ce-2.1.1"
PORTAINER_2_1_1_HOSTNAME="portainer-ce-2-1-1"
PORTAINER_2_1_1_VOLUME_NAME="portainer-data"
