# Prometheus v2.25.2 (monitoring and alerting)
# port: 9090
# https://prometheus.io/
PROMETHEUS_2_25_2_IMAGE="prom/prometheus:v2.25.2"
PROMETHEUS_2_25_2_CONTAINER_NAME="grafana-prometheus-2.25.2"
PROMETHEUS_2_25_2_HOSTNAME="grafana-prometheus-2-25-2"

# Prometheus node exporter v1.1.2 (node monitoring)
# port: 9100
# https://github.com/prometheus/node_exporter
PROMETHEUS_NODE_EXPORTER_1_1_2_IMAGE="prom/node-exporter:v1.1.2"
PROMETHEUS_NODE_EXPORTER_1_1_2_CONTAINER_NAME="grafana-node-exporter-1.1.2"
PROMETHEUS_NODE_EXPORTER_1_1_2_HOSTNAME="grafana-node-exporter-1-1-2"

# cAdvisor v0.33.0 (container monitoring)
# port: 8080
# https://github.com/google/cadvisor
CADVISOR_0_33_0_IMAGE="google/cadvisor:v0.33.0"
CADVISOR_0_33_0_CONTAINER_NAME="grafana-cadvisor-0.33.0"
CADVISOR_0_33_0_HOSTNAME="grafana-cadvisor-0-33-0"

# Grafana 7.4.5 (dashboard)
# port: 3000
# https://grafana.com/
GRAFANA_7_4_5_URL="[CHANGEME]"
GRAFANA_7_4_5_IMAGE="grafana/grafana:7.4.5"
GRAFANA_7_4_5_CONTAINER_NAME="grafana-grafana-7.4.5"
GRAFANA_7_4_5_HOSTNAME="grafana-grafana-7-4-5"

# InfluxDB
# port: 3000
# https://hub.docker.com/_/influxdb
INFLUXDB_2_0_6_IMAGE="influxdb:2.0.6"
INFLUXDB_2_0_6_CONTAINER_NAME="grafana-influxdb-2.0.6"
INFLUXDB_2_0_6_HOSTNAME="grafana-influxdb-2-0-6"

