# PHP 7.4.3 / Apache 2.4 Server
PHP_7_4_3_APACHE_SERVER_URL="[CHANGEME]" # "php74.domain.tld"
PHP_7_4_3_APACHE_SERVER_DOCKERFILE="php-7.4.3-apache.dockerfile"
PHP_7_4_3_APACHE_SERVER_IMAGE_NAME="own:php-7.4.3-apache"
PHP_7_4_3_APACHE_SERVER_CONTAINER_NAME="php-7.4.3-apache"
PHP_7_4_3_APACHE_SERVER_HOSTNAME="php-7.4.3-apache"

# PHP 7.4.15 / Apache 2.4 Server
PHP_7_4_15_APACHE_SERVER_URL="[CHANGEME]" # "php74.domain.tld"
PHP_7_4_15_APACHE_SERVER_DOCKERFILE="php-7.4.15-apache.dockerfile"
PHP_7_4_15_APACHE_SERVER_IMAGE_NAME="own:php-7.4.15-apache"
PHP_7_4_15_APACHE_SERVER_CONTAINER_NAME="php-7.4.15-apache"
PHP_7_4_15_APACHE_SERVER_HOSTNAME="php-7.4.15-apache"

# PHP 8.0.2 / Apache 2.4 Server
PHP_8_0_2_APACHE_SERVER_URL="[CHANGEME]" # "php80.domain.tld"
PHP_8_0_2_APACHE_SERVER_DOCKERFILE="php-8.0.2-apache.dockerfile"
PHP_8_0_2_APACHE_SERVER_IMAGE_NAME="own:php-8.0.2-apache"
PHP_8_0_2_APACHE_SERVER_CONTAINER_NAME="php-8.0.2-apache"
PHP_8_0_2_APACHE_SERVER_HOSTNAME="php-8.0.2-apache"

# MySQL 8.0.19 Server
MYSQL_8_0_19_SERVER_IMAGE="mysql:8.0.19"
MYSQL_8_0_19_SERVER_CONTAINER_NAME="mysql-8.0.19"
MYSQL_8_0_19_SERVER_HOSTNAME="mysql-8-0-19"

# MySQL Secrets
MYSQL_SERVER_ROOT_USER="[CHANGEME]"
MYSQL_SERVER_ROOT_PASSWORD="[CHANGEME]"
MYSQL_SERVER_DB="[CHANGEME]"

# phpMyAdmin web application
PHPMYADMIN_5_0_1_WEB_APPLICATION_URL="[CHANGEME]" # "phpmyadmin.domain.tld"
PHPMYADMIN_5_0_1_WEB_APPLICATION_IMAGE="phpmyadmin/phpmyadmin:5.0.1"
PHPMYADMIN_5_0_1_WEB_APPLICATION_CONTAINER_NAME="phpmyadmin-5.0.1"
PHPMYADMIN_5_0_1_WEB_APPLICATION_HOSTNAME="phpmyadmin-5.0.1"

# Adminer web application
ADMINER_4_8_0_WEB_APPLICATION_URL="[CHANGEME]" # "adminer.domain.tld"
ADMINER_4_8_0_WEB_APPLICATION_IMAGE="adminer:4.8.0"
ADMINER_4_8_0_WEB_APPLICATION_CONTAINER_NAME="adminer-4.8.0"
ADMINER_4_8_0_WEB_APPLICATION_HOSTNAME="adminer-4.8.0"

# Mailhog web application
MAILHOG_1_0_1_WEB_APPLICATION_URL="[CHANGEME]" # "mailhog.domain.tld"
MAILHOG_1_0_1_WEB_APPLICATION_IMAGE="mailhog/mailhog:v1.0.1"
MAILHOG_1_0_1_WEB_APPLICATION_CONTAINER_NAME="mailhog-1.0.1"
MAILHOG_1_0_1_WEB_APPLICATION_HOSTNAME="mailhog-1.0.1"
MAILHOG_1_0_1_WEB_APPLICATION_PORT=1025

# Volumes
MYSQL_SERVER_DATA_VOLUME_ID="mysql-server-data"

