# Passbolt application 2.13.5
PASSBOLT_APPLICATION_2_13_5_URL="passbolt.ixno.de"
PASSBOLT_APPLICATION_2_13_5_IMAGE="passbolt/passbolt:2.13.5-debian"
PASSBOLT_APPLICATION_2_13_5_CONTAINER_NAME="passbolt-2.13.5-debian"
PASSBOLT_APPLICATION_2_13_5_HOSTNAME="passbolt-2-13-5-debian"

# Passbolt settings 2.13.5
PASSBOLT_APPLICATION_2_13_5_EMAIL_TRANSPORT_DEFAULT_CLASS_NAME="Smtp"
PASSBOLT_APPLICATION_2_13_5_EMAIL_DEFAULT_FROM="[CHANGEME]"
PASSBOLT_APPLICATION_2_13_5_EMAIL_TRANSPORT_DEFAULT_HOST="[CHANGEME]"
PASSBOLT_APPLICATION_2_13_5_EMAIL_TRANSPORT_DEFAULT_PORT=587
PASSBOLT_APPLICATION_2_13_5_EMAIL_TRANSPORT_DEFAULT_TLS=true
PASSBOLT_APPLICATION_2_13_5_EMAIL_TRANSPORT_DEFAULT_USERNAME="[CHANGEME]"
PASSBOLT_APPLICATION_2_13_5_EMAIL_TRANSPORT_DEFAULT_PASSWORD="[CHANGEME]"
PASSBOLT_APPLICATION_2_13_5_VOLUME_GPG="passbolt-application-gpg"
PASSBOLT_APPLICATION_2_13_5_VOLUME_IMAGES="passbolt-application-images"

# mariadb:10.5.8 server
MARIADB_10_5_8_SERVER_IMAGE="mariadb:10.5.8"
MARIADB_10_5_8_SERVER_CONTAINER_NAME="passbolt-mariadb-10.5.8"
MARIADB_10_5_8_SERVER_HOSTNAME="passbolt-mariadb-10-5-8"
MARIADB_10_5_8_SERVER_VOLUME_DATA="passbolt-mariadb-data"

# MySQL Secrets
MARIADB_10_5_8_SERVER_ROOT_PASSWORD="[CHANGEME]"
MARIADB_10_5_8_SERVER_DATABASE="passbolt"
MARIADB_10_5_8_SERVER_USER="passbolt"
MARIADB_10_5_8_SERVER_PASSWORD="[CHANGEME]"
MARIADB_10_5_8_SERVER_PORT=3306

