# matomo application 4.2.1
MATOMO_APPLICATION_4_2_1_IMAGE="matomo:4.2.1-fpm-alpine"
MATOMO_APPLICATION_4_2_1_CONTAINER_NAME="matomo-4.2.1-fpm-alpine"
MATOMO_APPLICATION_4_2_1_HOSTNAME="matomo-4-2-1-fpm-alpine"

# matomo nginx
MATOMO_NGINX_1_19_7_ALPINE_URL="[CHANGEME]"
MATOMO_NGINX_1_19_7_ALPINE_IMAGE_NAME="nginx:1.19.7-alpine"
MATOMO_NGINX_1_19_7_ALPINE_CONTAINER_NAME="matomo-nginx-1.19.7-alpine"
MATOMO_NGINX_1_19_7_ALPINE_HOSTNAME="matomo-nginx-1-19-7-alpine"

# mariadb:10.5.8 server
MARIADB_10_5_8_SERVER_IMAGE="mariadb:10.5.8"
MARIADB_10_5_8_SERVER_CONTAINER_NAME="matomo-mariadb-10.5.8"
MARIADB_10_5_8_SERVER_HOSTNAME="matomo-mariadb-10-5-8"

# MySQL Secrets
MARIADB_10_5_8_SERVER_DATABASE="matomo"
MARIADB_10_5_8_SERVER_USER="matomo"
MARIADB_10_5_8_SERVER_PASSWORD="[CHANGEME]"
MARIADB_10_5_8_SERVER_PORT=3306

