# Docker Mailserver 8.0.1
DOCKER_MAILSERVER_8_0_1_IMAGE_NAME=docker.io/mailserver/docker-mailserver:8.0.1
DOCKER_MAILSERVER_8_0_1_CONTAINER_NAME=docker-mailserver-8.0.1
DOCKER_MAILSERVER_8_0_1_HOSTNAME=[CHANGEME] # mail
DOCKER_MAILSERVER_8_0_1_DOMAINNAME=[CHANGEME] # domain.tld

# Roundcube latest Webgui
ROUNDCUBE_LATEST_URL="[CHANGEME]" # mail.domain.tld
ROUNDCUBE_LATEST_IMAGE="roundcube/roundcubemail:latest"
ROUNDCUBE_LATEST_CONTAINER_NAME="roundcubemail-latest"
ROUNDCUBE_LATEST_HOSTNAME="roundcubemail-latest"
ROUNDCUBE_LATEST_DEFAULT_HOST="tls://[CHANGEME]" # tls://mail.domain.tld
ROUNDCUBE_LATEST_SMTP_SERVER="tls://[CHANGEME]" # tls://mail.domain.tld

# –––––––––––––––––––––––––––––––––––––––––––––––
# ––– SELinux Compose File Settings Variables –––
# ––– options: empty, '-z' or '-Z'  –––––––––––––
# –––––––––––––––––––––––––––––––––––––––––––––––

SELINUX_LABEL=
