# IPsec VPN Server
IPSEC_VPN_SERVER_IMAGE="hwdsl2/ipsec-vpn-server:latest"
IPSEC_VPN_SERVER_CONTAINER_NAME="ipsec-vpn-server"
IPSEC_VPN_SERVER_HOSTNAME="ipsec-vpn-server"
IPSEC_VPN_SERVER_DATA_VOLUME_ID="ipsec-vpn-server-data"
IPSEC_VPN_SERVER_PSK="[CHANGEME]"
IPSEC_VPN_SERVER_USER="[CHANGEME]_vpn"
IPSEC_VPN_SERVER_PASSWORD="[CHANGEME]"
IPSEC_VPN_SERVER_ADD_USERS="[CHANGEME]_vpn [CHANGEME]_vpn"
IPSEC_VPN_SERVER_ADD_PASSWORDS="[CHANGEME] [CHANGEME]"
IPSEC_VPN_SERVER_DNS_NAME="[CHANGEME]"
IPSEC_VPN_SERVER_CLIENT_NAME="[CHANGEME]"
