# Traefik 2.4.3 Reverse Proxy
TRAEFIK_2_4_3_PROXY_URL="traefik.domain.tld"
TRAEFIK_2_4_3_PROXY_EMAIL="name@domain.tld"
TRAEFIK_2_4_3_PROXY_IMAGE="traefik:v2.4.3"
TRAEFIK_2_4_3_PROXY_CONTAINER_NAME="traefik-2.4.3"
TRAEFIK_2_4_3_PROXY_HOSTNAME="traefik-2.4.3"
TRAEFIK_2_4_3_PROXY_ADMINAUTH="[CHANGEME]" # htpasswd -nbm username password
TRAEFIK_2_4_3_PROXY_BASICAUTH="[CHANGEME]" # htpasswd -nbm username password
